<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
</head>
<style>
     body{ 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("imagens/brasil-industria-4.0.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-size: cover;

        }
    #main { 
        width: 800px;
        height: 550px;
        margin: 200px auto;
        background-color: white;
        position: relative;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 20px #f31c2e;
    }
    h1{ 
        text-align: center;
        position: relative;
        top: 30px;
    }
    #boxfoto { 
        position: relative;
        left: 0%;
        top:0%; 

    }
    .foto { 
        width: 200px;
        height: 200px;
        background-color:navy ;
        border-radius: 50%;
        position: relative;
        left: 105px;
        top:35px;
        box-shadow: 0px 0px 5px 5px #f31c2e;

    }
    #boxfoto #adde { 
        position: relative;
        top:75px;
        left:160px;
        background-color: darkslateblue;
        color: white;
    }
    .cad { 
        display: block;
        margin-top: 30px;
        height: 30px;
        width: 300px;
        position: relative;
        left: 380px;
        top: -180px;
    }

    #main button { 
        position: relative;
        left: 375px;
        top: -135px;
        height: 40px;
        width: 100px;
        margin-left:35px; 

    }

    #cadas { 
        background-color: limegreen;
        color: mintcream;
        font-weight: bold;
    }
    #login{ 
        background-color: dodgerblue;
            color: floralwhite;
            font-weight: bold;
    }
    
    
</style>
<body>
    <div id= "main">
        <h1>Cadastro</h1>
        <div id="boxfoto">
            <div class= foto></div>
            <input id="adde" type="button" value="Adicionar foto" >
 
        </div>      
                <label for=""></label>
        <input class="cad" placeholder="Seu nome Completo">
        <input class="cad" placeholder="Seu Usuário">
        <input class="cad"placeholder="Sua senha">
        <input class="cad" placeholder="Seu email">
        <input class="cad" placeholder="Sua turma">



        
        <div>
            <button id="cadas">Cadastrar</button>
            <button id="login">Entrar</button>
        </div>
    </div>
</body>
</html>