<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <style>
        body{ 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("imagens/brasil-industria-4.0.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-size: cover;

        }

        #main { 
            width: 500px;
            height: 320px;
            margin: 250px auto;
            position: relative;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 20px #f31c2e;
        }
        #main h3{ 
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 1.5rem;
            color: blue;
            font-weight: initial;
        }
        
        #main input{ 
            width:80%;
            height:9%;
            margin-top: 30px;
            position: relative;
            margin-left: 3vw;
            font-size: 1.3em;
        }
        #botoes{ 
            width:80%;
            height:13%;
            position:absolute;
            top: 230px;
            left: 110px;

           

        }
        #botoes button{
            width: 100px;
            height: 40px;
            margin-left: 30px;
            

        }
    
        #cadas { 
            background-color: limegreen;
            color: mintcream;
            font-weight: bold;
        }

        #login { 
            background-color: dodgerblue;
            color: floralwhite;
            font-weight: bold;
        }
        h1{
            text-align: center;
            position: relative;
            top: 40px;
            color: mediumblue;
            box-shadow: mintcream;
            font-size: 2.5em;
        }
    </style>
    <body>
         
        <div id="main">
        
          
            <h3>Entrar</h3>
            <input placeholder="Login" id="inputlogin">
            <input placeholder="Senha">
            <div id ="botoes"> 
                <button id="cadas">Cadastrar</button>
                <button id="login">Entrar</button>
            </div>
        </div>
    </body>
</html>