<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{ 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("imagens/brasil-industria-4.0.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        background-size: cover;
    }
   
   
   .main{ 
       width: 800px;
        margin-top: 35px;
   }
   
   .professor { 
        background-color: white;
        margin-bottom: 30px;
        width: 800px;
        position: relative;
        height:150px;
        left: 200px;
        border-radius: 10px;

    }
    
    .professor:hover{ 
        background-color: lightcyan;
    }
    .professor textarea{ 
        width: 590px;
        height: 80px;
        position: relative;
        left: 180px;
        top: -155px;    
        




    }

    .professor button{ 
        position: absolute;
        top: 10px;
        left: 650px;
        background-color: orange;
        color: white;

    }

    .professor .foto { 
        background-color: deepskyblue;
        height: 100px;
        width: 100px;
        position: relative;
        border-radius: 50%;
        left: 20px;
        top:20px; 
        box-shadow: 0px 0px 5px 5px #f31c2e;

    }
    .professor h3 { 
        position: relative;
        left: 180px;
        top: -100px;       
    }
    .professor .rating {
        font-size: 2em; 
        position:relative;
        left: 400px;
        top: -1550px;
    }
    .comenty { 
        width: 450px;
        height: 800px;
        background-color: white;
        position: relative;
        right: -1050px;
        top: -1450px;
    }
    .foto-mini { 
        background-color: deepskyblue;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: relative;
        left: 20px;
        top:15px;
        box-shadow: 0px 0px 3px 3px #f31c2e;
    }
    .ava-aluno h3 { 
        position: relative;
        left: 130px;
        top: -70px;
    }

    .comenty .ava-aluno{ 
        width: 90%;
        background-color: white;
        margin:auto;
        height: 250px;
        margin-top: 20px;
    }
    


    .comenty .ava-aluno textarea{ 
        height: 110px;
        width: 350px;
        position: relative;
        left: 30px;
        top: -60px;

    }
    .comenty h2{ 
        text-align: center;
        margin-top: 25px;
    }
    .ava-aluno .rating{ 
        position: relative;
        left: 150px;
        top:-90px;
        font-size: 1.5rem;
    }

</style>
<body>
    <div class="main">
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
            </div>           
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div class="professor"> 
            <div class="foto"></div>
            <h3>Nome do Professor</h3>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            <button> Enviar avaliação</button>
            <textarea name="" id="comenr" cols="30" rows="10">Comentário...</textarea>
        </div> 
        <div  class="comenty">
            <h2>Avaliação dos Alunos</h2>
            <div class="ava-aluno">
                    <div class="foto-mini"></div>
                    <h3>Nome do Aluno</h3>
                    <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>      
                    <textarea>Comentário... </textarea>
            </div>    
            
            <div class="ava-aluno">
                <div class="foto-mini"></div>
                <h3>Nome do Aluno</h3>
                <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>      
                <textarea>Comentário... </textarea>
            </div>    
            
            
            <div class="ava-aluno">
                <div class="foto-mini"></div>
                <h3>Nome do Aluno</h3>
                <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>      
                <textarea>Comentário... </textarea>
            </div>       


        </div>   
            
        </div>
    </div>
</body>
</html>